{
	"schemaVersion": 1,
	"id": "aelf-motd",
	"version": "${version}",
	"name": "AELF-MOTD",
	"description": "Affiche en MOTD les informations liturgiques du jour.",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/aelf-motd/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"houstonlfb.aelfmotd.AELFMOTD"
		],
		"client": [
			"houstonlfb.aelfmotd.AELFMOTDClient"
		]
	},
	"mixins": [
		"aelf-motd.mixins.json",
		{
			"config": "aelf-motd.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}